# Fyi

./: build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fabian/Fyi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fabian/fyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabian/Fyi/: HmsPushService.java  MainActivity.java
app/src/main/java/com/fabian/Fyi/activity/: ListFragment.java  TextCard.java
app/src/main/java/com/fabian/Fyi/adapter/: Message.java  MsgAdapter.java
app/src/main/java/com/fabian/Fyi/database/: DataBaseManager.java  DatabaseHelper.java
app/src/main/java/com/fabian/Fyi/database/Impl/: DatabaseManagerImpl.java  SQLiteDataTableImpl.java
app/src/main/java/com/fabian/Fyi/database/dao/: MessageDao.java
app/src/main/java/com/fabian/Fyi/database/domain/: Message.java
app/src/main/java/com/fabian/fyi/: HmsPushService.java  HmsPushService.kt  ListFragment.java  ListFragment.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  msg_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fabian/Fyi/: ExampleUnitTest.java
app/src/test/java/com/fabian/fyi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
